output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               fragment.e4xmi,\
               .,\
               lib/commons-lang3.jar,\
               lib/scribe.jar,\
               lib/jackson-core.jar,\
               lib/jackson-databind.jar,\
               lib/jackson-annotations.jar
source.. = src/
