output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               fragment.e4xmi,\
               libraries/scribe-1.3.7.jar,\
               .,\
               libraries/opal-1.0.3.jar,\
               libraries/jackson-core-2.6.1-20150720.041730-2.jar,\
               libraries/jackson-databind-2.6.1-20150722.184003-8.jar,\
               libraries/jackson-annotations-2.6.1-20150717.000549-1.jar,\
               libraries/commons-lang3-3.4.jar
source.. = src/
