Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.clevercloud.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.clevercloud.eclipse.plugin.Activator
Bundle-Vendor: CLEVERCLOUD
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libraries/scribe-1.3.7.jar,
 libraries/opal-1.0.3.jar,
 libraries/jackson-core-2.6.1-20150720.041730-2.jar,
 libraries/jackson-databind-2.6.1-20150722.184003-8.jar,
 libraries/jackson-annotations-2.6.1-20150717.000549-1.jar,
 libraries/commons-lang3-3.4.jar
