Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: clever-eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.clevercloud.eclipse.plugin.Activator
Bundle-Vendor: CLEVERCLOUD
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.egit.core;bundle-version="4.0.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.egit.ui;bundle-version="4.0.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang3.jar,
 lib/scribe.jar,
 lib/jackson-core.jar,
 lib/jackson-databind.jar,
 lib/jackson-annotations.jar,
 lib/Java-WebSocket.jar
